{
  "expo": {
    "name": "App Template",
    "slug": "app-template",
    "scheme": "apptemplate",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.example.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
